# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+065ea14
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.3.1
	maven_group = com.matthewperiut
	archives_base_name = crates

# Dependencies
	stapi_version=2.0.0-alpha.4

# Extra Dependencies
	glass_networking_version=1.0.3
	gcapi_version=3.0.2
	alwaysmoreitems_version=1.5.2
	modmenu_version=1.8.5-beta.9
	retrocommands_version=0.5.4
	stapi_fast_intro_version=2.0.0
